###############################################################################
###############################################################################
##                                                                           ##
##                              CONF DEFINITION                              ##
##                                                                           ##
###############################################################################
###############################################################################

define host {
    name                            ISP-host                ; The name of this host template
    use                             generic-host            ; Inherit default values from the generic-host template
    check_period                    24x7                    ; By default, switches are monitored round the clock
    notification_period             24x7                    ; Send notifications at any time
    check_interval                  0.1                     ; Switches are checked every 1 minute
    retry_interval                  0.05                    ; Schedule host check retries at 1 minute intervals
    max_check_attempts              3                       ; Check each switch 10 times (max)
    contact_groups                  adminsms                ; Notifications get sent to the ops by default
    notification_options            d,r                     ; Only send notifications for specific host states
    notification_interval           60                      ; Resend notifications every 30 minutes
    register                        0                       ; DON'T REGISTER THIS - ITS JUST A TEMPLATE
}

define service {
    name                            ISP-service             ; The name of this service template
    use                             generic-service         ; Inherit default values from the generic-service definition
    check_period                    24x7                    ; The service can be checked at any time of the day
    notification_period             24x7                    ; Notifications can be sent out at any time
    check_interval                  0.1                     ; Check the service every 10 minutes under normal conditions
    retry_interval                  0.05                    ; Re-check the service every two minutes until a hard state can be determined
    max_check_attempts              3                       ; Re-check the service up to 3 times in order to determine its final (hard) state
    contact_groups                  adminsms                ; Notifications get sent out to everyone in the 'ops' group
    notification_options            w,u,c,r      		    ; Send notifications about warning, unknown, critical, and recovery events
    notification_interval           60                      ; Re-notify about service problems every hour
    register                        0                       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

define host {
    name                            IT-host                 ; The name of this host template
    use                             generic-host            ; Inherit default values from the generic-host template
    check_period                    24x7                    ; By default, switches are monitored round the clock
    notification_period             24x7                    ; Send notifications at any time
    check_interval                  0.1                     ; Switches are checked every 1 minute
    retry_interval                  0.05                    ; Schedule host check retries at 1 minute intervals
    max_check_attempts              3	                    ; Check each switch 10 times (max)
    contact_groups                  adminsms                ; Notifications get sent to the ops by default
    notification_options            d,r                     ; Only send notifications for specific host states
    notification_interval           60                      ; Resend notifications every 30 minutes
    register                        0                       ; DON'T REGISTER THIS - ITS JUST A TEMPLATE
}

define service {
    name                            IT-service              ; The name of this service template
    use                             generic-service         ; Inherit default values from the generic-service definition
    check_period                    24x7                    ; The service can be checked at any time of the day
    notification_period             24x7                    ; Notifications can be sent out at any time
    check_interval                  0.1                     ; Check the service every 10 minutes under normal conditions
    retry_interval                  0.05                    ; Re-check the service every two minutes until a hard state can be determined
    max_check_attempts              3                       ; Re-check the service up to 3 times in order to determine its final (hard) state
    contact_groups                  admins                  ; Notifications get sent out to everyone in the 'ops' group
    notification_options            w,u,c,r                 ; Send notifications about warning, unknown, critical, and recovery events
    notification_interval           60                      ; Re-notify about service problems every hour
    register                        0                       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

define host {
    name                            Floor-host              ; The name of this host template
    use                             generic-host            ; Inherit default values from the generic-host template
    check_period                    24x7                    ; By default, switches are monitored round the clock
    notification_period             24x7                    ; Send notifications at any time
    check_interval                  0.1                     ; Switches are checked every 1 minute
    retry_interval                  0.05                    ; Schedule host check retries at 1 minute intervals
    max_check_attempts              3                  		; Check each switch 10 times (max)
    contact_groups                  adminsms                ; Notifications get sent to the ops by default
    notification_options            d,r                     ; Only send notifications for specific host states
    notification_interval           60                      ; Resend notifications every 30 minutes
    register                        0                       ; DON'T REGISTER THIS - ITS JUST A TEMPLATE
}

define service {
    name                            Floor-service           ; The name of this service template
    use                             generic-service         ; Inherit default values from the generic-service definition
    check_period                    24x7                    ; The service can be checked at any time of the day
    notification_period             24x7                    ; Notifications can be sent out at any time
    check_interval                  0.1                     ; Check the service every 10 minutes under normal conditions
    retry_interval                  0.05                    ; Re-check the service every two minutes until a hard state can be determined
    max_check_attempts              3                       ; Re-check the service up to 3 times in order to determine its final (hard) state
    contact_groups                  admins                  ; Notifications get sent out to everyone in the 'ops' group
    notification_options            w,u,c,r                 ; Send notifications about warning, unknown, critical, and recovery events
    notification_interval           60                      ; Re-notify about service problems every hour
    register                        0                       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

define host {
    name                            BB-host                 ; The name of this host template
    use                             generic-host            ; Inherit default values from the generic-host template
    check_period                    24x7                    ; By default, switches are monitored round the clock
    notification_period             24x7                    ; Send notifications at any time
    check_interval                  0.1                     ; Switches are checked every 1 minute
    retry_interval                  0.05                    ; Schedule host check retries at 1 minute intervals
    max_check_attempts                3                     ; Check each switch 10 times (max)
    contact_groups                  adminsms                ; Notifications get sent to the ops by default
    notification_options            d,r                     ; Only send notifications for specific host states
    notification_interval           60                      ; Resend notifications every 30 minutes
    register                        0                       ; DON'T REGISTER THIS - ITS JUST A TEMPLATE
}

define service {
    name                            Slack-service           ; The name of this service template
    use                             generic-service         ; Inherit default values from the generic-service definition
    check_period                    24x7                    ; The service can be checked at any time of the day
    notification_period             24x7                    ; Notifications can be sent out at any time
    check_interval                  0.1                     ; Check the service every 10 minutes under normal conditions
    retry_interval                  0.05                    ; Re-check the service every two minutes until a hard state can be determined
    max_check_attempts              3                       ; Re-check the service up to 3 times in order to determine its final (hard) state
    contact_groups                  admins                  ; Notifications get sent out to everyone in the 'ops' group
    notification_options            w,u,c,r                 ; Send notifications about warning, unknown, critical, and recovery events
    notification_interval           60                      ; Re-notify about service problems every hour
    register                        0                       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

define service {
    name                            BB-service              ; The name of this service template
    use                             generic-service         ; Inherit default values from the generic-service definition
    check_period                    24x7                    ; The service can be checked at any time of the day
    notification_period             24x7                    ; Notifications can be sent out at any time
    check_interval                  0.1                     ; Check the service every 10 minutes under normal conditions
    retry_interval                  0.05                    ; Re-check the service every two minutes until a hard state can be determined
    max_check_attempts              3                       ; Re-check the service up to 3 times in order to determine its final (hard) state
    contact_groups                  adminsms                ; Notifications get sent out to everyone in the 'ops' group
    notification_options            w,u,c,r                 ; Send notifications about warning, unknown, critical, and recovery events
    notification_interval           60                      ; Re-notify about service problems every hour
    register                        0                       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}
